# permissions for end users to view kluctlprojects.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kluctlproject-viewer-role
rules:
- apiGroups:
  - kluctl.io
  resources:
  - kluctlprojects
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kluctl.io
  resources:
  - kluctlprojects/status
  verbs:
  - get
