# permissions for end users to edit kluctlprojects.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kluctlproject-editor-role
rules:
- apiGroups:
  - kluctl.io
  resources:
  - kluctlprojects
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kluctl.io
  resources:
  - kluctlprojects/status
  verbs:
  - get
